name: flutterapk

on: 
  push:
    branches:

permissions: write-all
jobs:
  flutterapk
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - run: git fetch --force --tags
      - name: Set Up Java
        uses: actions/setup-java@v5
        with:
          distribution: 'oracle'
          java-version: '21'
      - name: Set Up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.35.0'
          channel: 'stable'
      - name: Create and build
        run: |
          flutter create app1
          cd app1
          flutter pub get
          flutter build apk --release --verbose
      - name: zip me
        #run: zip -r app1.zip app1
      - uses: actions/upload-artifact@v4
        with:
          name: apk
          path: ./app1/build/app/output/apk/release/app-release.apk